#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Figure
dependency4.to=Canvas
dependency4.type=UsesDependency
objectbench.height=90
objectbench.width=756
package.divider.horizontal=0.6
package.divider.vertical=0.8024439918533605
package.editor.height=387
package.editor.width=640
package.editor.x=555
package.editor.y=313
package.frame.height=591
package.frame.width=796
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=130
target2.height=70
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=260
target3.height=70
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=180
target4.height=70
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=40
target5.height=70
target5.name=Figure
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
