#BlueJ class context
comment0.target=MaxwellContainer
comment0.text=\r\n\ Esta\ clase\ contiene\ la\ creacion\ y\ funcionamiento\ de\ Maxwell's\ Demon.\r\n\ Versi\u00F3n\ con\ bajo\ acoplamiento\r\n\ \r\n\ @author\ Daniel\ Pati\u00F1o\ &\ Daniel\ Useche\r\n\ @version\ Version\ 2.0\r\n
comment1.params=h\ w
comment1.target=MaxwellContainer(int,\ int)
comment10.params=ticks
comment10.target=void\ start(int)
comment11.params=
comment11.target=void\ updateParticles()
comment12.params=
comment12.target=boolean\ isGoal()
comment13.params=
comment13.target=int[][]\ particles()
comment14.params=
comment14.target=int[]\ demons()
comment15.params=
comment15.target=int[][]\ holes()
comment16.params=
comment16.target=void\ makeVisible()
comment17.params=
comment17.target=void\ makeInvisible()
comment18.params=
comment18.target=void\ finish()
comment19.params=
comment19.target=boolean\ ok()
comment2.params=h\ w\ d\ b\ r\ particlesData
comment2.target=MaxwellContainer(int,\ int,\ int,\ int,\ int,\ int[][])
comment3.params=h\ w
comment3.target=void\ settings(int,\ int)
comment4.params=h\ w
comment4.target=boolean\ validateDimensions(int,\ int)
comment5.params=d
comment5.target=void\ addDeamon(int)
comment6.params=d
comment6.target=void\ delDemon(int)
comment7.params=px\ py\ vx\ vy
comment7.target=void\ addParticle(int,\ int,\ int,\ int)
comment8.params=color
comment8.target=void\ delParticle(java.lang.String)
comment9.params=px\ py\ maxParticles
comment9.target=void\ addHole(int,\ int,\ int)
numComments=20
