#BlueJ class context
comment0.target=MaxwellConstestTest
comment0.text=\r\n\ The\ test\ class\ MaxwellConstestTest.\r\n\r\n\ @author\ \ Daniel\ Pati\u00F1o\ &\ Daniel\ Useche\r\n\ @version\ Version\ 1.1\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ test1()
comment3.params=
comment3.target=void\ test2()
comment4.params=
comment4.target=void\ tearDown()
comment4.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=5
