#BlueJ class context
comment0.target=Particle
comment0.text=\r\n\ Esta\ clase\ contiene\ la\ creacion\ y\ caracteristicas\ de\ las\ particulas.\r\n\ Versi\u00F3n\ mejorada\ con\ colisiones\ precisas\ y\ movimiento\ suave\r\n\ \r\n\ @author\ Daniel\ Pati\u00F1o\ &\ Daniel\ Useche\r\n\ @version\ Version\ 1.5\r\n
comment1.params=color\ isRed\ x\ y\ vx\ vy
comment1.target=Particle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ atWallXUp()
comment11.params=
comment11.target=void\ atWallYDown()
comment12.params=
comment12.target=void\ atWallYUp()
comment13.params=newX\ newY
comment13.target=void\ updateCircle(int,\ int)
comment14.params=
comment14.target=boolean\ wheremI()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=int\ getPositionX()
comment17.params=
comment17.target=int\ getPositionY()
comment18.params=x
comment18.target=void\ setXPosition(int)
comment19.params=
comment19.target=java.lang.String\ getColor()
comment2.params=x\ y\ diameter
comment2.target=void\ settings(int,\ int,\ int)
comment20.params=
comment20.target=void\ makeVisible()
comment21.params=
comment21.target=boolean\ isRed()
comment22.params=
comment22.target=void\ makeInvisible()
comment3.params=dt\ width\ height
comment3.target=void\ move(int,\ int,\ int)
comment4.params=w\ h
comment4.target=void\ softMove(int,\ int)
comment5.params=width\ height
comment5.target=void\ crash(int,\ int)
comment6.params=
comment6.target=boolean\ centerBlock()
comment7.params=
comment7.target=boolean\ atWallX()
comment8.params=
comment8.target=boolean\ atWallY()
comment9.params=
comment9.target=void\ atWallXDown()
numComments=23
