#BlueJ class context
comment0.target=MaxwellContainer
comment0.text=\r\n\ Esta\ clase\ contiene\ la\ creacion\ y\ funcionamiento\ de\ Maxwell's\ Demon.\r\n\ \r\n\ @author\ Daniel\ Pati\u00F1o\ &\ Daniel\ Useche\r\n\ @version\ Version\ 1.1\r\n
comment1.params=h\ w
comment1.target=MaxwellContainer(int,\ int)
comment10.params=px\ py\ maxParticles
comment10.target=void\ addHole(int,\ int,\ int)
comment10.text=\r\n\ Metodo\ para\ a\u00F1adir\ un\ agujero\ al\ contenedor.\r\n\ \r\n\ @param\ \ px\ \ Define\ la\ posicion\ en\ x\ del\ agujero.\r\n\ @param\ \ py\ \ Define\ la\ posicion\ en\ y\ del\ agujero.\r\n\ @param\ \ maxParticles\ \ Define\ el\ numero\ maximo\ de\ particulas\ que\ absorbera.\r\n
comment11.params=ticks
comment11.target=void\ start(int)
comment11.text=\r\n\ Metodo\ para\ definir\ el\ tiempo\ de\ juego.\r\n\ \r\n\ @param\ \ ticks\ define\ el\ numero\ de\ movimientos\ que\ tomara\ el\ juego\ en\ terminar.\r\n
comment12.params=
comment12.target=boolean\ isGoal()
comment12.text=\r\n\ Metodo\ para\ definir\ \ si\ el\ juego\ acabo\ o\ no\r\n\ Si\ las\ particulas\ rojas\ se\ encuentran\ a\ la\ izquierda\ y\ las\ azules\ a\ la\ derecha\ quiere\ decir\ que\ el\ juego\ termino.\r\n\ \r\n\ @return\ valor\ booleano\ el\ cual\ determina\ si\ el\ juego\ termino\ o\ no.\r\n
comment13.params=
comment13.target=int[][]\ particles()
comment13.text=\r\n\ Metodo\ para\ almacenar\ la\ informacion\ de\ las\ particulas.\r\n\ \r\n\ @return\ \ Informacion\ sobre\ las\ particulas\ (cantidad\ y\ posicion).\r\n
comment14.params=
comment14.target=int[]\ demons()
comment14.text=\r\n\ Metodo\ para\ almacenar\ informacion\ sobre\ los\ demonios.\r\n\ \r\n\ @return\ \ Retorna\ informacion\ sobre\ los\ demonios\ (cantidad\ y\ posicion).\r\n
comment15.params=
comment15.target=int[][]\ holes()
comment15.text=\r\n\ Metodo\ para\ almacenar\ informacion\ sobre\ los\ agujeros.\r\n\ \r\n\ @return\ \ Retorna\ informacion\ sobre\ los\ agujeros\ (cantidad\ y\ posicion).\r\n
comment16.params=
comment16.target=void\ makeVisible()
comment16.text=\r\n\ Metodo\ para\ hacer\ visible\ el\ contenedor,\ particulas,\ demonios\ y\ agujeros.\r\n
comment17.params=
comment17.target=void\ makeInvisible()
comment17.text=\r\n\ Metodo\ para\ hacer\ invisible\ el\ contenedor,\ particulas,\ demonios\ y\ agujeros.\r\n
comment18.params=
comment18.target=void\ finish()
comment18.text=\r\n\ Metodo\ para\ finalizar\ el\ juego.\r\n
comment19.params=
comment19.target=boolean\ ok()
comment19.text=\r\n\ Metodo\ para\ verificar\ si\ el\ juego\ esta\ funcionando\ de\ manera\ correcta.\r\n\ \r\n\ @return\ \ Retorna\ booleano\ el\ cual\ determina\ si\ el\ juego\ se\ inicio\ de\ manera\ correcta(true)\ o\ si\ no(false).\r\n
comment2.params=h\ w\ d\ b\ r\ particlesData
comment2.target=MaxwellContainer(int,\ int,\ int,\ int,\ int,\ int[][])
comment3.params=h\ w
comment3.target=void\ settings(int,\ int)
comment3.text=\r\n\ Metodo\ para\ configurar\ caracteristicas\ del\ contenedor\r\n\ \r\n\ @param\ \ h\ \ Define\ la\ altura\ del\ contenedor\r\n\ @param\ \ w\ \ Define\ la\ anchura\ del\ contenedor\r\n
comment4.params=h\ w
comment4.target=boolean\ validateDimensions(int,\ int)
comment4.text=\r\n\ Este\ metodo\ valida\ si\ las\ dimensiones\ del\ contenedor\ son\ aptas\ para\ funcionar.\r\n\ \r\n\ @param\ \ h\ \ Indica\ la\ altura\ del\ contenedor.\r\n\ @param\ \ w\ \ Indica\ el\ ancho\ del\ \ contenedor.\r\n\ return\ \ valor\ booleano\ el\ cual\ determina\ si\ las\ dimensiones\ son\ validas(true)\ o\ si\ no\ son\ validas(false)\r\n
comment5.params=d
comment5.target=void\ addDeamon(int)
comment5.text=\r\n\ Metodo\ para\ agregar\ demonios\ al\ contenedor\r\n\ \r\n\ @param\ \ d\ \ Define\ la\ posicion\ en\ la\ que\ se\ posicionara\ el\ demonio\ en\ el\ eje\ y.\r\n
comment6.params=d
comment6.target=void\ delDemon(int)
comment6.text=\r\n\ Metodo\ para\ eliminar\ demonios\ del\ contenedor.\r\n\ \r\n\ @param\ \ d\ \ Define\ la\ posicion\ en\ la\ que\ se\ quitara\ el\ demonio,\ si\ no\ hay\ demonios\ en\ la\ posicion,\ no\ eliminara\ nada.\r\n
comment7.params=color\ isRed\ px\ py\ vx\ vy
comment7.target=void\ addParticle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment7.text=\r\n\ Metodo\ para\ a\u00F1adir\ particulas\ al\ contenedor.\r\n\ \r\n\ @param\ \ color\ \ Identificador\ de\ la\ particula.\r\n\ @param\ \ isRed\ \ Define\ si\ la\ particula\ es\ roja\ o\ azul.\r\n\ @param\ \ px\ \ Define\ la\ posicion\ en\ x\ de\ la\ particula.\r\n\ @param\ \ py\ \ Define\ la\ posicion\ en\ y\ de\ la\ particula.\r\n\ @param\ \ vx\ \ Define\ la\ velocidad\ en\ x\ de\ la\ particula.\r\n\ @param\ \ vy\ \ Define\ la\ velocidad\ en\ y\ de\ la\ particula.\r\n
comment8.params=color
comment8.target=void\ delParticle(java.lang.String)
comment8.text=\r\n\ Metodo\ para\ eliminar\ particulas\ del\ contenedor\r\n\ \r\n\ @param\ \ color\ \ Identificador\ de\ la\ particula\ a\ eliminar\r\n
comment9.params=color
comment9.target=boolean\ hasParticles(java.lang.String)
numComments=20
