#BlueJ class context
comment0.target=MaxwellContainerTest
comment0.text=\r\n\ The\ test\ class\ MaxwellContainerTest.\r\n\r\n\ @author\ \ Daniel\ Pati\u00F1o\ &\ Daniel\ Useche\r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ accordingPUshouldStart()
comment11.params=
comment11.target=void\ accordingPUshouldNotStart()
comment12.params=
comment12.target=void\ shouldNotFinishIfVisible()
comment12.text=\r\n\ \ \ \ @Test\r\n\ \ \ \ public\ void\ accordingPUshouldNotIsGoal(){\ \ \ \ \ \ \ \ \r\n\r\n\ \ \ \ \ \ \ \ int[][]\ particlesData\ \=\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ {1,\ 50,\ 10,\ 0,\ 0},\r\n\ \ \ \ \ \ \ \ \ \ \ \ {1,\ 223,\ 124,\ 0,\ 7},\r\n\ \ \ \ \ \ \ \ \ \ \ \ {1,\ 32,110,\ 0,\ 8},\r\n\ \ \ \ \ \ \ \ \ \ \ \ {0,\ 100,\ 40,\ 0,\ 10},\r\n\ \ \ \ \ \ \ \ \ \ \ \ {0,\ 200,\ 120,\ 0,\ 10},\r\n\ \ \ \ \ \ \ \ \ \ \ \ {0,\ 150,\ 25,\ 0,\ 10\ },\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ };\r\n\ \ \ \ \ \ \ \ MaxwellContainer\ containerGoal\ \=\ new\ MaxwellContainer(200,\ 200,\ 100,\ 3,\ 3,\ particlesData);\r\n\ \ \ \ \ \ \ \ assertTrue(container.ok());\r\n\ \ \ \ \ \ \ \ container.addDeamon(100);\r\n\ \ \ \ \ \ \ \ container.start(500);\r\n\ \ \ \ \ \ \ \ assertTrue(containerGoal.isGoal());\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n
comment13.params=
comment13.target=void\ shouldNotFinishIfNotVisible()
comment14.params=
comment14.target=void\ tearDown()
comment14.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ accordingPUshouldAddDemon()
comment3.params=
comment3.target=void\ accordingPUshouldNotAddDemon()
comment4.params=
comment4.target=void\ accordingPUshoulddelDemon()
comment5.params=
comment5.target=void\ accordingPUshouldNotdelDemon()
comment6.params=
comment6.target=void\ accordingPUshouldAddParticle()
comment7.params=
comment7.target=void\ accordingPUshouldNotAddParticle()
comment8.params=
comment8.target=void\ accordingPUshouldAddHole()
comment8.text=\r\n\ \ \ \ @Test\r\n\ \ \ \ public\ void\ accordingPUshouldDelParticle(){\r\n\ \ \ \ \ \ \ \ container.addParticle("red",\ true,\ 50,50,10,10);\r\n\ \ \ \ \ \ \ \ container.delParticle("red");\r\n\ \ \ \ \ \ \ \ assertFalse(container.hasParticles("red"));\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ @Test\r\n\ \ \ \ public\ void\ accordinPUshouldNotDelParticle(){\ //Revisar\r\n\ \ \ \ \ \ \ \ container.addParticle("blue",\ false,100,100,1,1);\r\n\ \ \ \ \ \ \ \ container.delParticle("green");\r\n\ \ \ \ \ \ \ \ assertFalse(container.hasParticles("green"));\ \r\n\ \ \ \ }\r\n
comment9.params=
comment9.target=void\ accordingPUshouldNotAddHole()
numComments=15
