#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Deamon
dependency10.to=Particle
dependency10.type=UsesDependency
dependency11.from=MaxwellContest
dependency11.to=MaxwellContainer
dependency11.type=UsesDependency
dependency12.from=Hole
dependency12.to=Circle
dependency12.type=UsesDependency
dependency13.from=MaxwellContainer
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=MaxwellContainer
dependency14.to=Deamon
dependency14.type=UsesDependency
dependency15.from=MaxwellContainer
dependency15.to=Particle
dependency15.type=UsesDependency
dependency16.from=MaxwellContainer
dependency16.to=Hole
dependency16.type=UsesDependency
dependency17.from=MaxwellContainer
dependency17.to=Canvas
dependency17.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Particle
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Particle
dependency5.to=MaxwellContainer
dependency5.type=UsesDependency
dependency6.from=MaxwellConstestTest
dependency6.to=MaxwellContest
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=MaxwellContainer
dependency7.type=UsesDependency
dependency8.from=MaxwellContainerTest
dependency8.to=MaxwellContainer
dependency8.type=UsesDependency
dependency9.from=Deamon
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-1543
editor.fx.0.y=103
objectbench.height=179
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.7385346756152126
package.editor.height=508
package.editor.width=1368
package.editor.x=0
package.editor.y=158
package.frame.height=814
package.frame.width=1534
package.numDependencies=17
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=360
target10.height=70
target10.name=MaxwellConstestTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=160
target10.x=1140
target10.y=160
target11.height=70
target11.name=MaxwellContest
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1450
target11.y=60
target12.height=82
target12.name=shapes
target12.type=PackageTarget
target12.width=120
target12.x=130
target12.y=10
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1360
target13.y=170
target14.height=70
target14.name=MaxwellContainerTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=160
target14.x=1140
target14.y=250
target2.height=70
target2.name=Hole
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=620
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=130
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=460
target5.height=70
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=360
target6.height=70
target6.name=Deamon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=880
target6.y=180
target7.height=70
target7.name=MaxwellContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1020
target7.y=530
target8.height=70
target8.name=Figure
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=110
target9.height=70
target9.name=Particle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=570
target9.y=260
