#BlueJ class context
comment0.target=Particle
comment0.text=\r\n\ Esta\ clase\ contiene\ la\ creacion\ y\ caracteristicas\ de\ las\ particulas.\r\n\ \r\n\ @author\ Daniel\ Pati\u00F1o\ &\ Daniel\ Useche\r\n\ @version\ Version\ 1.1\r\n
comment1.params=color\ isRed\ x\ y\ vx\ vy
comment1.target=Particle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ atWallXUp()
comment10.text=\r\n\ Metodo\ para\ reajustar\ la\ posicion\ de\ la\ particula\ si\ esta\ supera\ los\ limites\ en\ x\ hacia\ la\ derecha.\r\n
comment11.params=
comment11.target=void\ atWallYDown()
comment11.text=\r\n\ Metodo\ para\ reajustar\ la\ posicion\ de\ la\ particula\ si\ esta\ supera\ los\ limites\ en\ y\ hacia\ arriba.\r\n
comment12.params=
comment12.target=void\ atWallYUp()
comment12.text=\r\n\ Metodo\ para\ reajustar\ la\ posicion\ de\ la\ particula\ si\ esta\ supera\ los\ limites\ en\ y\ hacia\ abajo.\r\n
comment13.params=newX\ newY
comment13.target=void\ updateCircle(int,\ int)
comment13.text=\r\n\ Metodo\ para\ actualizar\ la\ posicion\ del\ circulo.\r\n\ \r\n\ @param\ newX\ Define\ la\ nueva\ posicion\ en\ x.\r\n\ @param\ newY\ Define\ la\ nueva\ posicion\ en\ y.\r\n
comment14.params=
comment14.target=boolean\ wheremI()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=int\ getPositionX()
comment16.text=\r\n\ Metodo\ para\ obtener\ la\ posicion\ en\ x\ de\ la\ particula.\r\n
comment17.params=
comment17.target=int\ getPositionY()
comment17.text=\r\n\ Metodo\ para\ obtener\ la\ posicion\ en\ y\ de\ la\ particula.\r\n
comment18.params=x
comment18.target=void\ setXPosition(int)
comment18.text=\r\n\ Metodo\ para\ actualizar\ la\ posicion\ en\ x\ de\ la\ particula.\r\n
comment19.params=
comment19.target=java.lang.String\ getColor()
comment19.text=\r\n\ Metodo\ para\ obtener\ el\ color\ de\ la\ particula(Si\ es\ azul\ o\ es\ roja).\r\n
comment2.params=x\ y\ diameter
comment2.target=void\ settings(int,\ int,\ int)
comment2.text=\r\n\ Metodo\ que\ define\ las\ caracteristicas\ de\ las\ particulas.\r\n\ \r\n\ @param\ x\ \ Define\ la\ posicion\ en\ x\ de\ la\ particula.\r\n\ @param\ y\ \ Define\ la\ posicion\ en\ y\ de\ la\ particula.\r\n\ @param\ diameter\ \ Define\ el\ diametro\ de\ la\ particula(el\ circulo).\r\n
comment20.params=
comment20.target=void\ makeVisible()
comment20.text=\r\n\ Metodo\ para\ hacer\ visible\ la\ particula.\r\n
comment21.params=
comment21.target=boolean\ isRed()
comment21.text=\r\n\ Metodo\ para\ determinar\ si\ la\ particula\ es\ roja\ o\ azul.\r\n\ \r\n\ @return\ isRed\ valor\ booleano\ el\ cual\ determina\ si\ la\ particula\ es\ roja(true)\ o\ azul(false).\r\n
comment22.params=
comment22.target=void\ makeInvisible()
comment22.text=\r\n\ Metodo\ para\ hacer\ invisible\ la\ particula.\r\n
comment3.params=dt\ width\ height
comment3.target=void\ move(int,\ int,\ int)
comment3.text=\r\n\ Metodo\ que\ define\ el\ movimiento\ de\ la\ particula\r\n\ \r\n\ @param\ dt\ \ Define\ un\ delta\ de\ tiempo\ de\ movimiento.\r\n\ @param\ width\ \ Define\ los\ limites\ de\ movimiento\ de\ la\ particula\ en\ base\ al\ ancho\ del\ contenedor\r\n\ @param\ height\ \ Define\ los\ limites\ de\ movimiento\ de\ la\ particula\ en\ base\ a\ la\ altura\ del\ contenedor.\r\n
comment4.params=w\ h
comment4.target=void\ softMove(int,\ int)
comment4.text=\r\n\ Metodo\ el\ cual\ sirve\ para\ que\ el\ movimiento\ de\ la\ particula\ sea\ mas\ fluido\r\n\ \r\n\ @param\ \ w\ \ Indica\ el\ ancho\ del\ contenedor.\r\n\ @param\ \ h\ \ Indica\ el\ alto\ del\ contenedor.\r\n
comment5.params=width\ height
comment5.target=void\ crash(int,\ int)
comment5.text=\r\n\ Metodo\ para\ que\ las\ particulas\ reboten\ en\ el\ contenedor.\r\n\ \r\n\ @param\ width\ Indica\ el\ ancho\ del\ contenedor.\r\n\ @param\ height\ Indica\ el\ alto\ del\ contenedor.\r\n
comment6.params=
comment6.target=boolean\ centerBlock()
comment6.text=\r\n\ Metodo\ para\ verificar\ si\ la\ particula\ se\ encuentra\ cerca\ del\ demonio\r\n\ \r\n\ @return\ En\ caso\ de\ estarlo\ retornara\ true\ o\ si\ no\ false\r\n
comment7.params=
comment7.target=boolean\ atWallX()
comment7.text=\r\n\ Metodo\ que\ determina\ si\ existe\ colision\ con\ los\ limites\ en\ x\ del\ contenedor\r\n\ \r\n\ @return\ Booleano\ el\ cual\ si\ se\ encuentra\ cerca\ de\ los\ limites\ o\ de\ la\ pared\ en\ la\ mitad\ retorna\ true,\ caso\ contrario\ retornara\ false.\r\n
comment8.params=
comment8.target=boolean\ atWallY()
comment8.text=\r\n\ Metodo\ que\ determina\ si\ existe\ colision\ con\ los\ limites\ en\ y\ del\ contenedor\r\n\ \r\n\ @return\ Booleano\ el\ cual\ si\ se\ encuentra\ cerca\ de\ los\ limites\ retorna\ true,\ caso\ contrario\ retornara\ false.\r\n
comment9.params=
comment9.target=void\ atWallXDown()
comment9.text=\r\n\ Metodo\ para\ reajustar\ la\ posicion\ de\ la\ particula\ si\ esta\ supera\ los\ limites\ en\ x\ hacia\ la\ izquierda.\r\n
numComments=23
