#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=467
editor.fx.0.y=98
objectbench.height=333
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.5336433260393872
package.editor.height=384
package.editor.width=1396
package.editor.x=0
package.editor.y=103
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=shapes
target1.type=PackageTarget
target1.width=120
target1.x=20
target1.y=90
target2.height=82
target2.name=maxwell
target2.type=PackageTarget
target2.width=120
target2.x=160
target2.y=90
