#BlueJ class context
comment0.target=Hole
comment0.text=\r\n\ Esta\ clase\ contiene\ la\ creacion\ y\ caracteristicas\ del\ agujero.\r\n\ \r\n\ @author\ Daniel\ Pati\u00F1o\ &\ Daniel\ Useche\r\n\ @version\ Version\ 2.0\r\n
comment1.params=x\ y\ maxParticles
comment1.target=Hole(int,\ int,\ int)
comment10.params=p
comment10.target=boolean\ tryAbsorb(Particle)
comment11.params=
comment11.target=java.util.ArrayList\ getAbsorbedParticleColors()
comment2.params=
comment2.target=boolean\ isOutOfBounds()
comment3.params=diameter
comment3.target=void\ setupCircle(int)
comment4.params=
comment4.target=void\ makeVisible()
comment5.params=
comment5.target=void\ makeInvisible()
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=boolean\ canAbsorb()
numComments=12
