#BlueJ package file
dependency1.from=Main
dependency1.to=MaxwellException
dependency1.type=UsesDependency
dependency10.from=MaxwellContainer
dependency10.to=Weak
dependency10.type=UsesDependency
dependency11.from=MaxwellContainer
dependency11.to=Ephemeral
dependency11.type=UsesDependency
dependency12.from=MaxwellContainer
dependency12.to=Flying
dependency12.type=UsesDependency
dependency13.from=MaxwellContainer
dependency13.to=Rotator
dependency13.type=UsesDependency
dependency14.from=MaxwellContainer
dependency14.to=Movil
dependency14.type=UsesDependency
dependency15.from=MaxwellContainer
dependency15.to=ParticleBehavior
dependency15.type=UsesDependency
dependency16.from=Hole
dependency16.to=MaxwellException
dependency16.type=UsesDependency
dependency17.from=Hole
dependency17.to=Particle
dependency17.type=UsesDependency
dependency18.from=Hole
dependency18.to=MaxwellContainer
dependency18.type=UsesDependency
dependency19.from=Hole
dependency19.to=Flying
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=MaxwellContainer
dependency2.type=UsesDependency
dependency20.from=Red
dependency20.to=MaxwellException
dependency20.type=UsesDependency
dependency21.from=Red
dependency21.to=Particle
dependency21.type=UsesDependency
dependency22.from=Red
dependency22.to=MaxwellContainer
dependency22.type=UsesDependency
dependency23.from=Red
dependency23.to=Flying
dependency23.type=UsesDependency
dependency24.from=Movil
dependency24.to=MaxwellException
dependency24.type=UsesDependency
dependency25.from=Movil
dependency25.to=MaxwellContainer
dependency25.type=UsesDependency
dependency26.from=MaxwellContest
dependency26.to=MaxwellContainer
dependency26.type=UsesDependency
dependency27.from=Rotator
dependency27.to=MaxwellException
dependency27.type=UsesDependency
dependency28.from=Rotator
dependency28.to=MaxwellContainer
dependency28.type=UsesDependency
dependency29.from=Flying
dependency29.to=MaxwellException
dependency29.type=UsesDependency
dependency3.from=Deamon
dependency3.to=Particle
dependency3.type=UsesDependency
dependency30.from=Ephemeral
dependency30.to=MaxwellException
dependency30.type=UsesDependency
dependency31.from=Ephemeral
dependency31.to=MaxwellContainer
dependency31.type=UsesDependency
dependency32.from=Particle
dependency32.to=MaxwellException
dependency32.type=UsesDependency
dependency33.from=Particle
dependency33.to=MaxwellContainer
dependency33.type=UsesDependency
dependency34.from=Weak
dependency34.to=MaxwellContainer
dependency34.type=UsesDependency
dependency35.from=Weak
dependency35.to=Particle
dependency35.type=UsesDependency
dependency36.from=Blue
dependency36.to=Particle
dependency36.type=UsesDependency
dependency37.from=Blue
dependency37.to=MaxwellContainer
dependency37.type=UsesDependency
dependency38.from=MaxwellContainerTest
dependency38.to=MaxwellContainer
dependency38.type=UsesDependency
dependency39.from=MaxwellContainerTest
dependency39.to=MaxwellException
dependency39.type=UsesDependency
dependency4.from=Deamon
dependency4.to=MaxwellContainer
dependency4.type=UsesDependency
dependency5.from=MaxwellContainer
dependency5.to=Deamon
dependency5.type=UsesDependency
dependency6.from=MaxwellContainer
dependency6.to=Particle
dependency6.type=UsesDependency
dependency7.from=MaxwellContainer
dependency7.to=Hole
dependency7.type=UsesDependency
dependency8.from=MaxwellContainer
dependency8.to=MaxwellException
dependency8.type=UsesDependency
dependency9.from=MaxwellContainer
dependency9.to=Blue
dependency9.type=UsesDependency
objectbench.height=137
objectbench.width=1726
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1610
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1766
package.numDependencies=39
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hole
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=140
target10.height=70
target10.name=Flying
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=300
target10.y=630
target11.height=70
target11.name=MaxwellContest
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=620
target11.y=140
target12.height=70
target12.name=Rotator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=560
target13.height=70
target13.name=ParticleBehavior
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=130
target13.x=50
target13.y=170
target14.height=70
target14.name=Ephemeral
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=130
target14.y=560
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=630
target15.y=400
target16.height=70
target16.name=MaxwellContainerTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=160
target16.x=950
target16.y=40
target2.height=70
target2.name=Blue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=270
target3.height=70
target3.name=Movil
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=140
target4.height=70
target4.name=Deamon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=270
target5.height=70
target5.name=MaxwellContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=420
target5.y=260
target6.height=70
target6.name=MaxwellException
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=850
target6.y=310
target7.height=70
target7.name=Particle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=390
target8.height=70
target8.name=Red
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=10
target9.height=70
target9.name=Weak
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=40
target9.y=400
