#BlueJ class context
comment0.target=Particle
comment0.text=\r\n\ Representa\ una\ part\u00EDcula\ con\ movimiento\ y\ colisiones\ optimizadas.\r\n\ \r\n\ @author\ Daniel\ Pati\u00F1o\ &\ Daniel\ Useche\r\n\ @version\ 2.0\ \r\n
comment1.params=color\ isRed\ x\ y\ vx\ vy
comment1.target=Particle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=boolean\ isWrongSide()
comment11.params=
comment11.target=boolean\ centerBlock()
comment12.params=
comment12.target=boolean\ atWallX()
comment13.params=
comment13.target=boolean\ atWallY()
comment14.params=value\ min\ max
comment14.target=int\ clamp(int,\ int,\ int)
comment15.params=
comment15.target=void\ updateCircle()
comment16.params=newX\ newY
comment16.target=void\ updateCircle(int,\ int)
comment17.params=x
comment17.target=void\ setX(int)
comment18.params=y
comment18.target=void\ setY(int)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=
comment2.target=boolean\ isOutOfBounds()
comment20.params=
comment20.target=int\ getPositionX()
comment21.params=
comment21.target=int\ getPositionY()
comment22.params=
comment22.target=int\ getVx()
comment23.params=
comment23.target=int\ getVy()
comment24.params=
comment24.target=boolean\ isRed()
comment25.params=
comment25.target=java.lang.String\ getColor()
comment26.params=
comment26.target=java.lang.String\ getTeam()
comment27.params=
comment27.target=void\ makeVisible()
comment28.params=
comment28.target=void\ makeInvisible()
comment3.params=diameter
comment3.target=void\ setupCircle(int)
comment4.params=dt\ width\ height
comment4.target=void\ move(int,\ int,\ int)
comment5.params=
comment5.target=void\ smoothMove()
comment6.params=current\ target\ step
comment6.target=int\ limitStep(int,\ int,\ int)
comment7.params=
comment7.target=void\ checkCollisions()
comment8.params=
comment8.target=void\ handleWallXCollision()
comment9.params=
comment9.target=boolean\ isNearMiddle()
numComments=29
