#BlueJ class context
comment0.target=ParticleBehavior
comment0.text=\r\n\ Interfaz\ que\ define\ el\ comportamiento\ b\u00E1sico\ de\ una\ part\u00EDcula\ con\ movimiento\ y\ colisiones\r\n
comment1.params=dt\ width\ height
comment1.target=void\ move(int,\ int,\ int)
comment1.text=\r\n\ Mueve\ la\ part\u00EDcula\ durante\ un\ intervalo\ de\ tiempo\r\n\ @param\ dt\ Intervalo\ de\ tiempo\ para\ el\ movimiento\r\n\ @param\ width\ Ancho\ del\ contenedor\r\n\ @param\ height\ Alto\ del\ contenedor\r\n
comment2.params=
comment2.target=void\ smoothMove()
comment2.text=\r\n\ Maneja\ el\ movimiento\ suavizado\ de\ la\ part\u00EDcula\r\n
comment3.params=
comment3.target=void\ checkCollisions()
comment3.text=\r\n\ Verifica\ y\ maneja\ colisiones\ con\ los\ bordes\ y\ otras\ part\u00EDculas\r\n
comment4.params=
comment4.target=void\ handleWallXCollision()
comment4.text=\r\n\ Maneja\ colisiones\ con\ las\ paredes\ verticales\ (lados)\r\n
comment5.params=
comment5.target=boolean\ isNearMiddle()
comment5.text=\r\n\ Determina\ si\ la\ part\u00EDcula\ est\u00E1\ cerca\ del\ centro\ del\ contenedor\r\n\ @return\ true\ si\ est\u00E1\ cerca\ del\ centro\r\n
comment6.params=
comment6.target=boolean\ centerBlock()
comment6.text=\r\n\ Verifica\ si\ hay\ bloqueo\ en\ el\ centro\r\n\ @return\ true\ si\ la\ part\u00EDcula\ est\u00E1\ bloqueada\ en\ el\ centro\r\n
comment7.params=
comment7.target=boolean\ atWallX()
comment7.text=\r\n\ Determina\ si\ la\ part\u00EDcula\ est\u00E1\ colisionando\ con\ una\ pared\ vertical\r\n\ @return\ true\ si\ est\u00E1\ en\ un\ borde\ vertical\r\n
comment8.params=
comment8.target=boolean\ atWallY()
comment8.text=\r\n\ Determina\ si\ la\ part\u00EDcula\ est\u00E1\ colisionando\ con\ una\ pared\ horizontal\r\n\ @return\ true\ si\ est\u00E1\ en\ un\ borde\ horizontal\r\n
comment9.params=value\ min\ max
comment9.target=int\ clamp(int,\ int,\ int)
comment9.text=\r\n\ Limita\ un\ valor\ dentro\ de\ un\ rango\r\n\ @param\ value\ Valor\ a\ limitar\r\n\ @param\ min\ L\u00EDmite\ inferior\r\n\ @param\ max\ L\u00EDmite\ superior\r\n\ @return\ Valor\ dentro\ del\ rango\ [min,\ max]\r\n
numComments=10
