#BlueJ class context
comment0.target=Red
comment0.text=\r\n\ Contiene\ creacion\ y\ caracteristicas\ del\ agujero\ que\ absorbe\ particulas\ rojas\r\n\ \r\n\ @author\ Daniel\ Pati\u00F1o\ &&\ Daniel\ Useche\r\n\ @version\ 2.0\r\n
comment1.params=x\ y\ maxParticles
comment1.target=Red(int,\ int,\ int)
comment2.params=
comment2.target=boolean\ isOutOfBounds()
comment3.params=diameter
comment3.target=void\ setupCircle(int)
comment4.params=p
comment4.target=boolean\ tryAbsorb(Particle)
numComments=5
