#BlueJ package file
dependency1.from=Core
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=Core
dependency2.to=Plan15Exception
dependency2.type=UsesDependency
dependency3.from=Course
dependency3.to=Plan15Exception
dependency3.type=UsesDependency
dependency4.from=Unit
dependency4.to=Plan15Exception
dependency4.type=UsesDependency
dependency5.from=Plan15
dependency5.to=Unit
dependency5.type=UsesDependency
dependency6.from=Plan15
dependency6.to=Course
dependency6.type=UsesDependency
dependency7.from=Plan15
dependency7.to=Plan15Exception
dependency7.type=UsesDependency
dependency8.from=Plan15
dependency8.to=Core
dependency8.type=UsesDependency
dependency9.from=Plan15
dependency9.to=Log
dependency9.type=UsesDependency
objectbench.height=182
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.7410958904109589
package.editor.height=534
package.editor.width=1394
package.editor.x=0
package.editor.y=103
package.frame.height=830
package.frame.width=1550
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Log
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=410
target2.height=70
target2.name=Plan15Exception
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=340
target2.y=100
target3.height=70
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=300
target4.height=70
target4.name=Unit
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=90
target4.y=170
target5.height=70
target5.name=Plan15
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=360
target6.height=70
target6.name=Core
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=200
