#BlueJ package file
dependency1.from=Unit
dependency1.to=Plan15Exception
dependency1.type=UsesDependency
dependency2.from=CoreTest
dependency2.to=Core
dependency2.type=UsesDependency
dependency3.from=CoreTest
dependency3.to=Course
dependency3.type=UsesDependency
dependency4.from=CoreTest
dependency4.to=Plan15Exception
dependency4.type=UsesDependency
dependency5.from=Course
dependency5.to=Plan15Exception
dependency5.type=UsesDependency
dependency6.from=Core
dependency6.to=Course
dependency6.type=UsesDependency
dependency7.from=Core
dependency7.to=Plan15Exception
dependency7.type=UsesDependency
objectbench.height=293
objectbench.width=1726
package.divider.horizontal=0.5522959183673469
package.divider.vertical=0.6835443037974683
package.editor.height=641
package.editor.width=1610
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1766
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CoreTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=220
target1.y=300
target2.height=70
target2.name=Plan15Exception
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=750
target2.y=50
target3.height=50
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=240
target4.height=50
target4.name=Unit
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=480
target4.y=120
target5.height=50
target5.name=Core
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=230
