#BlueJ package file
objectbench.height=92
objectbench.width=756
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.7983706720977597
package.editor.height=385
package.editor.width=640
package.editor.x=0
package.editor.y=191
package.frame.height=591
package.frame.width=796
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CityGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=230
target1.y=220
