#BlueJ class context
comment0.target=GraphTest
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ shouldCreateEmptyGraph()
comment3.params=
comment3.target=void\ shouldCreateGraphs()
comment4.params=
comment4.target=void\ shouldNotHaveDuplicateVerticesEdges()
comment5.params=
comment5.target=void\ shouldNotBeCaseSensitive()
comment6.params=
comment6.target=void\ shouldConvertToString()
comment7.params=
comment7.target=void\ shouldValityEquality()
comment8.params=
comment8.target=void\ tearDown()
comment8.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=9
