#BlueJ class context
comment0.target=Deamon
comment0.text=\r\n\ Esta\ clase\ contiene\ la\ creacion\ y\ caracteristicas\ del\ demonio.\r\n\ \r\n\ @author\ Daniel\ Pati\u00F1o\ &\ Daniel\ Useche\r\n\ @version\ Version\ 2.0\r\n
comment1.params=deamonX\ deamonY
comment1.target=Deamon(int,\ int)
comment2.params=deamonX\ deamonY
comment2.target=void\ settings(int,\ int)
comment2.text=\r\n\ Metodo\ que\ define\ las\ caracteristicas\ del\ demonio.\r\n\ \r\n\ @param\ deamonX\ \ Define\ la\ posicion\ en\ x.\r\n\ @param\ deamonY\ \ Define\ la\ posicion\ en\ y.\r\n\ @param\ newH\ \ Define\ la\ altura\ del\ demonio(el\ rectangulo)\r\n\ @param\ newW\ \ Define\ la\ anchura\ del\ demonio(el\ rectangulo)\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Metodo\ para\ hacer\ visible\ el\ demonio.\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Metodo\ para\ hacer\ invisible\ el\ demonio.\r\n
comment5.params=
comment5.target=int\ getPositionX()
comment5.text=\r\n\ Metodo\ para\ obtener\ la\ posicion\ en\ x\ del\ demonio.\r\n
comment6.params=
comment6.target=int\ getPositionY()
comment6.text=\r\n\ Metodo\ para\ obtener\ la\ posicion\ en\ y\ del\ demonio.\r\n
comment7.params=p\ w
comment7.target=void\ getAccess(Particle,\ int)
comment7.text=\r\n\ M\u00E9todo\ para\ determinar\ si\ el\ demonio\ deja\ pasar\ o\ no\ las\ part\u00EDculas\ a\ trav\u00E9s\ de\ \u00E9l.\r\n\r\n\ @param\ p\ \ Part\u00EDcula\ a\ evaluar.\r\n\ @param\ w\ \ Ancho\ del\ contenedor.\r\n
numComments=8
