#BlueJ class context
comment0.target=MaxwellContainer
comment0.text=\r\n\ Esta\ clase\ contiene\ la\ creacion\ y\ funcionamiento\ de\ Maxwell's\ Demon.\r\n\ Versi\u00F3n\ con\ bajo\ acoplamiento\r\n\ \r\n\ @author\ Daniel\ Pati\u00F1o\ &\ Daniel\ Useche\r\n\ @version\ Version\ 2.0\r\n
comment1.params=h\ w
comment1.target=MaxwellContainer(int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ MaxwellContainer\r\n\ \r\n\ @param\ h\ \ define\ el\ alto\ del\ tablero\r\n\ @param\ w\ \ define\ el\ ancho\ del\ tablero\r\n
comment10.params=color
comment10.target=void\ delParticle(java.lang.String)
comment10.text=\r\n\ Metodo\ para\ eliminar\ una\ particula\r\n\ \r\n\ @param\ color\ \ Define\ el\ color\ identificador\ de\ la\ particula\ que\ se\ desea\ eliminar\r\n
comment11.params=px\ py\ maxParticles
comment11.target=void\ addHole(int,\ int,\ int)
comment11.text=\r\n\ Metodo\ para\ a\u00F1adir\ un\ agujero\r\n\ \r\n\ @param\ px\ \ define\ la\ posicion\ en\ x\ del\ agujero\r\n\ @param\ py\ \ define\ la\ posicion\ en\ y\ del\ agujero\r\n\ @param\ maxParticles\ \ define\ la\ cantidad\ de\ particulas\ que\ se\ comera\r\n
comment12.params=type\ px\ py\ maxParticles
comment12.target=void\ addHole(java.lang.String,\ int,\ int,\ int)
comment12.text=\r\n\ Metodo\ para\ a\u00F1adir\ un\ agujero\ dependiendo\ de\ su\ tipo\r\n\ \r\n\ @param\ type\ define\ el\ tipo\ de\ agujero\ a\ a\u00F1adir\r\n\ @param\ px\ \ define\ la\ posicion\ en\ x\ del\ agujero\r\n\ @param\ py\ \ define\ la\ posicion\ en\ y\ del\ agujero\r\n\ @param\ maxParticles\ \ define\ la\ cantidad\ de\ particulas\ que\ se\ comera\r\n
comment13.params=ticks
comment13.target=int\ start(int)
comment13.text=\r\n\ Metodo\ que\ define\ la\ cantidad\ de\ movimientos\ durante\ el\ tiempo\ de\ ejecucion\ del\ juego\r\n\ \r\n\ @param\ ticks\ \ define\ cuandos\ movimientos\ se\ haran\ con\ el\ juego\r\n\ @return\ \ Numero\ de\ movimientos.\r\n
comment14.params=
comment14.target=void\ updateParticles()
comment14.text=\r\nMetodo\ que\ actualiza\ la\ informacion\ de\ las\ particulas\r\n
comment15.params=
comment15.target=boolean\ isGoal()
comment15.text=\r\n\ Metodo\ que\ define\ si\ el\ juego\ finalizo\r\n\ \r\n\ @return\ true\ si\ el\ juego\ acabo\ con\ las\ particulas\ organizadas,\ false\ si\ el\ juego\ aun\ no\ ha\ acabado\r\n
comment16.params=
comment16.target=int[][]\ particles()
comment16.text=\r\n\ Metodo\ que\ define\ la\ informacion\ de\ las\ particulas\r\n
comment17.params=
comment17.target=int[]\ demons()
comment17.text=\r\n\ Metodo\ que\ define\ la\ informacion\ de\ los\ demonios\r\n
comment18.params=
comment18.target=int[][]\ holes()
comment18.text=\r\n\ Metodo\ que\ define\ la\ informacion\ de\ los\ agujeros\r\n
comment19.params=
comment19.target=void\ makeVisible()
comment19.text=\r\n\ Metodo\ que\ define\ si\ es\ visible\ del\ juego\r\n
comment2.params=h\ w\ d\ b\ r\ particlesData
comment2.target=MaxwellContainer(int,\ int,\ int,\ int,\ int,\ int[][])
comment2.text=\r\n\ Constructor\ de\ la\ clase\ MaxwellContainer\r\n\ \r\n\ @param\ h\ \ define\ el\ alto\ del\ tablero\r\n\ @param\ w\ \ define\ el\ ancho\ del\ tablero\r\n\ @param\ d\ \ define\ el\ numero\ de\ demonios\ en\ el\ tablero\r\n\ @param\ b\ \ define\ el\ numero\ de\ particulas\ azules\ en\ el\ tablero\r\n\ @param\ r\ \ define\ el\ numero\ de\ particulas\ rojas\ en\ el\ tablero\r\n\ @param\ particlesData\ define\ la\ informacion\ de\ las\ particulas\r\n\ \r\n
comment20.params=
comment20.target=void\ makeInvisible()
comment20.text=\r\n\ Metodo\ que\ define\ si\ es\ invisible\ del\ juego\r\n
comment21.params=
comment21.target=void\ finish()
comment21.text=\r\n\ Metodo\ que\ finaliza\ el\ juego\r\n
comment22.params=
comment22.target=boolean\ ok()
comment22.text=\r\n\ Metodo\ que\ define\ si\ el\ juego\ se\ esta\ ejecutando\ de\ manera\ correcta\r\n
comment3.params=
comment3.target=java.util.List\ generateColorList()
comment3.text=\r\n\ Metodo\ que\ define\ la\ lista\ de\ colores\ para\ cada\ una\ de\ las\ particulas\r\n\ \r\n\ @return\ Una\ lista\ de\ colores\ que\ identificaran\ a\ las\ particulas\r\n
comment4.params=h\ w
comment4.target=void\ settings(int,\ int)
comment4.text=\r\n\ Metodo\ que\ establece\ las\ dimensiones\ del\ tablero\r\n\ \r\n\ @param\ h\ define\ el\ alto\ del\ tablero\r\n\ @param\ w\ define\ el\ ancho\ del\ tablero\r\n
comment5.params=type\ d
comment5.target=void\ addDeamon(java.lang.String,\ int)
comment5.text=\r\n\ Metodo\ para\ a\u00F1adir\ un\ demonio\ dependiendo\ de\ su\ tipo\r\n\ \r\n\ @param\ type\ define\ el\ tipo\ de\ demonio\ que\ se\ a\u00F1adira\r\n\ @param\ d\ define\ la\ distancia\ en\ y\ en\ la\ cual\ se\ posicionara\r\n
comment6.params=d
comment6.target=void\ addDeamon(int)
comment6.text=\r\n\ Metodo\ para\ a\u00F1adir\ un\ demonio\r\n\ \r\n\ @param\ d\ define\ la\ distancia\ en\ y\ en\ la\ cual\ se\ posicionara\r\n
comment7.params=d
comment7.target=void\ delDemon(int)
comment7.text=\r\n\ Metodo\ para\ eliminar\ un\ demonio\ del\ tablero\r\n\ \r\n\ @param\ d\ define\ la\ distancia\ en\ y\ en\ la\ cual\ se\ quiere\ eliminar\r\n
comment8.params=color\ isRed\ px\ py\ vx\ vy
comment8.target=void\ addParticle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment8.text=\r\n\ Metodo\ para\ a\u00F1adir\ particulas\ al\ tablero\r\n\ \r\n\ @param\ color\ \ define\ el\ color\ de\ la\ particula\r\n\ @param\ isRed\ \ define\ si\ la\ particula\ es\ roja\ o\ azul\r\n\ @param\ px\ \ define\ la\ posicion\ en\ x\ de\ la\ particula\r\n\ @param\ py\ \ define\ la\ posicion\ en\ y\ de\ la\ particula\r\n\ @param\ vx\ \ define\ la\ velocidad\ en\ x\ de\ la\ particula\r\n\ @param\ vy\ \ define\ la\ velocidad\ en\ x\ de\ la\ particula\r\n
comment9.params=type\ color\ isRed\ px\ py\ vx\ vy
comment9.target=void\ addParticle(java.lang.String,\ java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment9.text=\r\n\ Metodo\ para\ a\u00F1adir\ particulas\ al\ tablero\ segun\ su\ tipo\r\n\ \r\n\ @param\ type\ \ define\ el\ tipo\ de\ particula\ a\ a\u00F1adir\r\n\ @param\ color\ \ define\ el\ color\ de\ la\ particula\r\n\ @param\ isRed\ \ define\ si\ la\ particula\ es\ roja\ o\ azul\r\n\ @param\ px\ \ define\ la\ posicion\ en\ x\ de\ la\ particula\r\n\ @param\ py\ \ define\ la\ posicion\ en\ y\ de\ la\ particula\r\n\ @param\ vx\ \ define\ la\ velocidad\ en\ x\ de\ la\ particula\r\n\ @param\ vy\ \ define\ la\ velocidad\ en\ x\ de\ la\ particula\r\n
numComments=23
