#BlueJ class context
comment0.target=Movil
comment0.text=\r\n\ Contiene\ creacion\ y\ caracteristicas\ del\ agujero\ movil\r\n\ \r\n\ @author\ Daniel\ Patino\ &\ Daniel\ Useche\r\n\ @version\ 2.0\r\n
comment1.params=x\ y\ maxParticles
comment1.target=Movil(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Movil\r\n
comment10.params=
comment10.target=boolean\ centerBlock()
comment11.params=
comment11.target=boolean\ atWallX()
comment12.params=
comment12.target=boolean\ atWallY()
comment13.params=value\ min\ max
comment13.target=int\ clamp(int,\ int,\ int)
comment14.params=
comment14.target=void\ updateCircle()
comment15.params=newX\ newY
comment15.target=void\ updateCircle(int,\ int)
comment16.params=
comment16.target=boolean\ canAbsorb()
comment2.params=
comment2.target=boolean\ isOutOfBounds()
comment3.params=diameter
comment3.target=void\ setupCircle(int)
comment4.params=dt\ width\ height
comment4.target=void\ move(int,\ int,\ int)
comment5.params=
comment5.target=void\ smoothMove()
comment6.params=current\ target\ step
comment6.target=int\ limitStep(int,\ int,\ int)
comment7.params=
comment7.target=void\ checkCollisions()
comment8.params=
comment8.target=void\ handleWallXCollision()
comment9.params=
comment9.target=boolean\ isNearMiddle()
numComments=17
