#BlueJ class context
comment0.target=City
comment0.text=\r\n\ La\ clase\ City\ representa\ una\ ciudad\ de\ tama\u00F1o\ fijo\ en\ la\ que\ se\ pueden\ colocar\ diferentes\ objetos\ (como\ personas,\ sem\u00E1foros,\ etc.).\r\n\ La\ ciudad\ tiene\ un\ tama\u00F1o\ definido\ y\ una\ matriz\ que\ almacena\ los\ objetos\ en\ diferentes\ ubicaciones\ dentro\ de\ la\ ciudad.\r\n
comment1.params=
comment1.target=City()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ City.\r\n\ Inicializa\ la\ matriz\ de\ ubicaciones\ con\ un\ tama\u00F1o\ de\ 25x25\ y\ coloca\ algunos\ elementos\ predeterminados\ en\ la\ ciudad.\r\n
comment10.params=r\ c
comment10.target=boolean\ isEmpty(int,\ int)
comment10.text=\r\n\ Verifica\ si\ una\ ubicaci\u00F3n\ en\ la\ ciudad\ est\u00E1\ vac\u00EDa.\r\n\ \r\n\ @param\ r\ La\ fila\ de\ la\ ubicaci\u00F3n.\r\n\ @param\ c\ La\ columna\ de\ la\ ubicaci\u00F3n.\r\n\ @return\ true\ si\ la\ ubicaci\u00F3n\ est\u00E1\ vac\u00EDa,\ false\ si\ contiene\ alg\u00FAn\ objeto.\r\n
comment11.params=r\ c
comment11.target=boolean\ inLocations(int,\ int)
comment11.text=\r\n\ Verifica\ si\ las\ coordenadas\ proporcionadas\ est\u00E1n\ dentro\ de\ los\ l\u00EDmites\ v\u00E1lidos\ de\ la\ ciudad.\r\n\ \r\n\ @param\ r\ La\ fila\ a\ verificar.\r\n\ @param\ c\ La\ columna\ a\ verificar.\r\n\ @return\ true\ si\ las\ coordenadas\ est\u00E1n\ dentro\ de\ los\ l\u00EDmites,\ false\ si\ est\u00E1n\ fuera\ de\ los\ l\u00EDmites.\r\n
comment12.params=
comment12.target=void\ ticTac()
comment12.text=\r\n\ Realiza\ una\ acci\u00F3n\ de\ actualizaci\u00F3n\ sobre\ todos\ los\ elementos\ en\ la\ ciudad.\r\n\ Llama\ a\ los\ m\u00E9todos\ `decide()`\ y\ `change()`\ de\ cada\ objeto\ en\ la\ ciudad.\r\n\ Este\ m\u00E9todo\ puede\ ser\ utilizado\ para\ avanzar\ el\ estado\ de\ la\ ciudad\ en\ el\ tiempo\ (como\ cambiar\ el\ color\ de\ los\ sem\u00E1foros).\r\n
comment2.params=
comment2.target=int\ getSize()
comment2.text=\r\n\ Obtiene\ el\ tama\u00F1o\ de\ la\ ciudad\ (tama\u00F1o\ de\ la\ matriz\ de\ ubicaciones).\r\n\ \r\n\ @return\ El\ tama\u00F1o\ de\ la\ ciudad\ (un\ valor\ fijo\ de\ 25).\r\n
comment3.params=r\ c
comment3.target=Item\ getItem(int,\ int)
comment3.text=\r\n\ Obtiene\ el\ elemento\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica\ de\ la\ ciudad.\r\n\ \r\n\ @param\ r\ La\ fila\ de\ la\ ubicaci\u00F3n.\r\n\ @param\ c\ La\ columna\ de\ la\ ubicaci\u00F3n.\r\n\ @return\ El\ objeto\ almacenado\ en\ la\ ubicaci\u00F3n\ (puede\ ser\ null\ si\ est\u00E1\ vac\u00EDo).\r\n
comment4.params=r\ c\ e
comment4.target=void\ setItem(int,\ int,\ Item)
comment4.text=\r\n\ Establece\ un\ elemento\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica\ de\ la\ ciudad.\r\n\ \r\n\ @param\ r\ La\ fila\ de\ la\ ubicaci\u00F3n.\r\n\ @param\ c\ La\ columna\ de\ la\ ubicaci\u00F3n.\r\n\ @param\ e\ El\ objeto\ que\ se\ quiere\ colocar\ en\ la\ ubicaci\u00F3n.\r\n
comment5.params=
comment5.target=void\ someItems()
comment5.text=\r\n\ Coloca\ algunos\ elementos\ predeterminados\ (Personas,\ Caminantes,\ Sem\u00E1foros,\ etc.)\ en\ la\ ciudad.\r\n
comment6.params=r\ c
comment6.target=int\ neighborsEquals(int,\ int)
comment6.text=\r\n\ Cuenta\ la\ cantidad\ de\ vecinos\ no\ vac\u00EDos\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica.\r\n\ Los\ vecinos\ son\ las\ casillas\ adyacentes\ en\ las\ direcciones\:\ norte,\ sur,\ este,\ oeste\ y\ diagonales.\r\n\ \r\n\ @param\ r\ La\ fila\ de\ la\ ubicaci\u00F3n.\r\n\ @param\ c\ La\ columna\ de\ la\ ubicaci\u00F3n.\r\n\ @return\ El\ n\u00FAmero\ de\ vecinos\ no\ vac\u00EDos.\r\n
comment7.params=r\ c
comment7.target=int\ countDifferentNeighbors(int,\ int)
comment8.params=p\ direction
comment8.target=void\ move(Person,\ java.lang.String)
comment8.text=\r\n\ Mueve\ una\ persona\ en\ la\ ciudad\ hacia\ una\ direcci\u00F3n\ espec\u00EDfica\ (norte\ o\ sur).\r\n\ Si\ la\ direcci\u00F3n\ es\ v\u00E1lida\ y\ el\ espacio\ est\u00E1\ vac\u00EDo,\ se\ actualiza\ la\ posici\u00F3n\ de\ la\ persona.\r\n\ \r\n\ @param\ p\ La\ persona\ que\ se\ desea\ mover.\r\n\ @param\ direction\ La\ direcci\u00F3n\ en\ la\ que\ la\ persona\ se\ mueve\:\ "n"\ para\ norte\ o\ "s"\ para\ sur.\r\n
comment9.params=row\ column\ rowN\ columnN\ p
comment9.target=void\ alterPosition(int,\ int,\ int,\ int,\ Person)
comment9.text=\r\n\ Alterar\ la\ posici\u00F3n\ de\ una\ persona\ en\ la\ ciudad,\ movi\u00E9ndola\ de\ una\ ubicaci\u00F3n\ a\ otra.\r\n\ \r\n\ @param\ row\ La\ fila\ de\ la\ ubicaci\u00F3n\ actual\ de\ la\ persona.\r\n\ @param\ column\ La\ columna\ de\ la\ ubicaci\u00F3n\ actual\ de\ la\ persona.\r\n\ @param\ rowN\ La\ nueva\ fila\ de\ la\ persona.\r\n\ @param\ columnN\ La\ nueva\ columna\ de\ la\ persona.\r\n\ @param\ p\ La\ persona\ que\ se\ mueve.\r\n
numComments=13
