#BlueJ package file
dependency1.from=GraphTest
dependency1.to=Graph
dependency1.type=UsesDependency
dependency2.from=GraphCalculator
dependency2.to=Graph
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=467
editor.fx.0.y=98
objectbench.height=110
objectbench.width=1510
package.divider.horizontal=0.6001275510204082
package.divider.vertical=0.8397260273972603
package.editor.height=606
package.editor.width=1394
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=GraphCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=210
target2.y=20
target3.height=50
target3.name=GraphTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=240
target3.y=180
