#BlueJ package file
dependency1.from=Building
dependency1.to=City
dependency1.type=UsesDependency
dependency10.from=City
dependency10.to=Walker
dependency10.type=UsesDependency
dependency11.from=City
dependency11.to=TrafficLight
dependency11.type=UsesDependency
dependency12.from=City
dependency12.to=Wallflower
dependency12.type=UsesDependency
dependency13.from=City
dependency13.to=Building
dependency13.type=UsesDependency
dependency14.from=City
dependency14.to=Beast
dependency14.type=UsesDependency
dependency15.from=Person
dependency15.to=City
dependency15.type=UsesDependency
dependency16.from=Person
dependency16.to=Item
dependency16.type=UsesDependency
dependency2.from=TrafficLight
dependency2.to=City
dependency2.type=UsesDependency
dependency3.from=Walker
dependency3.to=City
dependency3.type=UsesDependency
dependency4.from=Walker
dependency4.to=Agent
dependency4.type=UsesDependency
dependency5.from=Wallflower
dependency5.to=City
dependency5.type=UsesDependency
dependency6.from=Wallflower
dependency6.to=Agent
dependency6.type=UsesDependency
dependency7.from=Beast
dependency7.to=City
dependency7.type=UsesDependency
dependency8.from=City
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=City
dependency9.to=Person
dependency9.type=UsesDependency
objectbench.height=273
objectbench.width=1726
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.7046413502109705
package.editor.height=661
package.editor.width=1610
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1766
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=20
target2.height=50
target2.name=Agent
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=840
target2.y=30
target3.height=50
target3.name=Item
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=180
target3.y=90
target4.height=70
target4.name=Wallflower
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=890
target4.y=350
target5.height=70
target5.name=TrafficLight
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=40
target5.y=220
target6.height=70
target6.name=Walker
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=430
target7.height=50
target7.name=City
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=290
target7.y=350
target8.height=50
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=690
target8.y=210
target9.height=70
target9.name=Beast
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=500
