#BlueJ class context
comment0.target=KalahGame
comment0.text=\r\n\ The\ kalah\ game.\r\n\ \r\n\ @authors\ \ Daniel\ Useche\ &\ Daniel\ Pati\u00F1o\r\n\ @version\ 1.0\ \ (February\ 2025)\r\n
comment1.params=
comment1.target=KalahGame()
comment1.text=\r\n\ This\ method\ will\ call\ the\ method\ to\ initialize\ the\ game.\ \r\n
comment2.params=
comment2.target=void\ initializeGame()
comment2.text=\r\n\ This\ method\ will\ initialize\ the\ game,\ adding\ the\ board\ and\ the\ seeds\ for\ the\ game.\r\n
comment3.params=pitIndex
comment3.target=boolean\ makeMove(int)
comment3.text=\r\n\ This\ method\ will\ establish\ the\ rules\ of\ the\ game,\ the\ movements\ and\ in\ general\ the\ gameplay\ of\ the\ game.\r\n
comment4.params=
comment4.target=void\ checkWinCondition()
comment4.text=\r\n\ \ This\ method\ will\ check\ the\ conditions\ that\ must\ be\ met\ for\ a\ player\ to\ win.\r\n
comment5.params=
comment5.target=void\ restartGame()
comment5.text=\r\n\ This\ method\ will\ restart\ the\ game\ calling\ back\ the\ initializeGame\ method.\r\n
comment6.params=
comment6.target=void\ organizeBoard()
comment6.text=\r\n\ This\ method\ will\ organize\ the\ board\ when\ a\ player\ make\ a\ movement.\r\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\r\n\ This\ method\ will\ make\ visible\ the\ game.\r\n
comment8.params=
comment8.target=void\ mostrarEstadoJuego()
comment8.text=\r\n\ This\ method\ will\ show\ the\ status\ of\ the\ game,\ showing\ the\ seeds\ in\ each\ warehouse.\r\n
comment9.params=
comment9.target=void\ machineMove()
comment9.text=\r\n\ This\ method\ will\ create\ a\ machine\ that\ can\ play\ automatically,\ making\ moves\ and\ some\ comments.\r\n
numComments=10
