#BlueJ class context
comment0.target=Pit
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pit\ here.\r\n\ \r\n\ @author\ (Daniel\ Pati\u00F1o\ y\ Daniel\ Useche)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=Big
comment1.target=Pit(boolean)
comment1.text=\r\n\ Se\ crea\ el\ constructor\ Pit\r\n
comment2.params=seeds
comment2.target=void\ putSeeds(int)
comment3.params=seeds
comment3.target=void\ removeSeeds(int)
comment4.params=
comment4.target=int\ seeds()
comment5.params=newColor\ seedsColor
comment5.target=void\ changeColor(java.lang.String,\ java.lang.String)
comment6.params=xPosition\ yPosition
comment6.target=void\ moveTo(int,\ int)
comment7.params=
comment7.target=void\ makeVisible()
comment8.params=
comment8.target=void\ makeInvisible()
numComments=9
