#BlueJ class context
comment0.target=Pit
comment0.text=\r\n\ A\ pit\ are\ a\ set\ of\ squares\ and\ rectangles\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @authors\ \ Daniel\ Useche\ &\ Daniel\ Pati\u00F1o\r\n\ @version\ 1.0\ \ (February\ 2025)\r\n
comment1.params=isBig\ isNorth
comment1.target=Pit(boolean,\ boolean)
comment1.text=\r\n\ In\ this\ phase,\ we\ create\ and\ define\ the\ squares,\ their\ color,\ size(1\ big\ and\ 1\ that\ is\ the\ half\ of\ the\ size\ of\ the\ big)\ and\ the\ array\ that\ will\ contains\ the\ seeds.\r\n\ We\ also\ define\ color\ of\ each\ square\ and\ seeds\ color\ (This\ will\ help\ us\ to\ distinguish\ the\ teams).\r\n
comment10.params=
comment10.target=void\ makeVisible()
comment10.text=\r\n\ This\ method\ will\ make\ visible\ the\ squares\ and\ seeds.\r\n
comment11.params=n
comment11.target=void\ setSeeds(int)
comment11.text=\r\n\ This\ method\ will\ delete\ the\ current\ position\ of\ the\ seeds,\ create\ new\ seeds\ and\ make\ sure\ their\ positions\ are\ correct.\r\n
comment12.params=
comment12.target=void\ makeInvisible()
comment12.text=\r\n\ This\ method\ will\ make\ invisible\ the\ squares\ and\ seeds.\r\n
comment2.params=count
comment2.target=void\ putSeeds(int)
comment2.text=\r\n\ This\ method\ will\ help\ us\ to\ put\ n\ seeds\ inside\ of\ each\ square.\r\n
comment3.params=
comment3.target=java.util.ArrayList\ removeSeedsAndGetColors()
comment3.text=\r\n\ This\ method\ will\ help\ us\ to\ save\ the\ color\ of\ the\ eliminated\ seed\ in\ a\ array\ \r\n
comment4.params=color
comment4.target=void\ putSeed(java.lang.String)
comment4.text=\r\n\ This\ method\ will\ create\ the\ seed\ setting\ the\ color,\ size,\ visibility\ and\ position\ of\ each\ one\r\n
comment5.params=count
comment5.target=void\ removeSeeds(int)
comment5.text=\r\n\ This\ method\ will\ remove\ n\ seeds\ of\ the\ square.\r\n
comment6.params=
comment6.target=int\ seeds()
comment6.text=\r\n\ This\ method\ will\ return\ the\ size\ of\ the\ array.\r\n
comment7.params=
comment7.target=java.lang.String\ getOriginalSeedColor()
comment7.text=\r\n\ This\ method\ will\ return\ the\ initial\ color\ of\ the\ seeds.\r\n
comment8.params=x\ y
comment8.target=void\ moveTo(int,\ int)
comment8.text=\r\n\ This\ method\ will\ move\ the\ squares\ to\ the\ desired\ position.\r\n
comment9.params=
comment9.target=void\ updateSeedPositions()
comment9.text=\r\n\ This\ method\ will\ update\ the\ last\ seed\ position,\ this\ is\ useful\ when\ you\ add\ and\ delete\ seeds\ from\ squares,\ this\ method\ save\ the\ last\ seed\ position.\r\n
numComments=13
