#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1766
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1726
package.divider.horizontal=0.6001275510204082
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1610
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1766
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=presentation
target1.type=PackageTarget
target1.width=110
target1.x=210
target1.y=150
target2.height=82
target2.name=test
target2.type=PackageTarget
target2.width=120
target2.x=530
target2.y=140
target3.height=62
target3.name=domain
target3.type=PackageTarget
target3.width=80
target3.x=390
target3.y=150
