#BlueJ class context
comment0.target=Deamon
comment1.params=deamonX\ deamonY\ newH\ newW
comment1.target=Deamon(int,\ int,\ int,\ int)
comment2.params=deamonX\ deamonY\ newH\ newW
comment2.target=void\ settings(int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=
comment5.target=int\ getPositionX()
comment6.params=
comment6.target=int\ getPositionY()
comment7.params=
comment7.target=boolean\ getAccess()
numComments=8
