#BlueJ class context
comment0.target=Hole
comment1.params=x\ y\ maxParticles\ tablero
comment1.target=Hole(int,\ int,\ int,\ MaxwellContainer)
comment10.params=
comment10.target=void\ absoParticles()
comment2.params=y\ x
comment2.target=void\ settings(int,\ int)
comment3.params=
comment3.target=boolean\ canAbsorb()
comment4.params=
comment4.target=void\ makeVisible()
comment5.params=
comment5.target=void\ makeInvisible()
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=int\ getRemainingCapacity()
comment9.params=
comment9.target=int\ counterHC()
numComments=11
