#BlueJ class context
comment0.target=MaxwellContainer
comment1.params=h\ w
comment1.target=MaxwellContainer(int,\ int)
comment10.params=ticks
comment10.target=void\ start(int)
comment11.params=
comment11.target=boolean\ isGoal()
comment12.params=
comment12.target=int[][]\ particles()
comment13.params=x\ y
comment13.target=boolean\ demonAccess(int,\ int)
comment14.params=
comment14.target=int[]\ demons()
comment15.params=
comment15.target=int[][]\ holes()
comment16.params=
comment16.target=void\ makeVisible()
comment17.params=
comment17.target=void\ makeInvisible()
comment18.params=
comment18.target=void\ finish()
comment19.params=
comment19.target=int\ getCenterX()
comment2.params=h\ w\ d\ b\ r\ particlesData
comment2.target=MaxwellContainer(int,\ int,\ int,\ int,\ int,\ int[][])
comment20.params=
comment20.target=int\ getCenterY()
comment21.params=
comment21.target=boolean\ ok()
comment3.params=h\ w
comment3.target=void\ settings(int,\ int)
comment4.params=h\ w
comment4.target=boolean\ validateDimensions(int,\ int)
comment5.params=d
comment5.target=void\ addDeamon(int)
comment6.params=d
comment6.target=void\ delDemon(int)
comment7.params=color\ isRed\ px\ py\ vx\ vy
comment7.target=void\ addParticle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment8.params=x\ y
comment8.target=boolean\ delParticleAt(int,\ int)
comment9.params=px\ py\ maxParticles
comment9.target=void\ addHole(int,\ int,\ int)
numComments=22
