#BlueJ class context
comment0.target=MaxwellContainerTest
comment0.text=\r\n\ The\ test\ class\ MaxwellContainerTest.\r\n\r\n\ @author\ \ Daniel\ Pati\u00F1o\ &\ Daniel\ Useche\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=MaxwellContainerTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ MaxwellContainerTest\r\n
comment10.params=
comment10.target=void\ accordingPUshouldAddHole()
comment11.params=
comment11.target=void\ accordingPUshouldStart()
comment11.text=\r\n\ \ \ \ @Test\r\n\ \ \ \ public\ void\ accordingPUshouldNotAddHole(){\r\n\ \ \ \ \ \ \ \ container.addHole(300,\ 300,\ 10);\r\n\ \ \ \ \ \ \ \ assertFalse(container.hasHoles(300,300));\r\n\ \ \ \ }\r\n
comment12.params=
comment12.target=void\ tearDown()
comment12.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ accordingPUshouldAddDemon()
comment4.params=
comment4.target=void\ accordingPUshouldNotAddDemon()
comment5.params=
comment5.target=void\ accordingPUshoulddelDemon()
comment6.params=
comment6.target=void\ accordingPUshouldNotdelDemon()
comment7.params=
comment7.target=void\ accordingPUshouldAddParticle()
comment8.params=
comment8.target=void\ accordingPUshouldDelParticleAt()
comment8.text=\r\n\ \ \ \ @Test\r\n\ \ \ \ public\ void\ accordingPUshouldNotAddParticle(){\r\n\ \ \ \ \ \ \ \ container.addParticle("blue",\ false,\ 10000,\ 121000,\ 122,\ -10);\r\n\ \ \ \ \ \ \ \ assertFalse(container.delParticleAt(10000,\ 121000));\r\n\ \ \ \ }\r\n
comment9.params=
comment9.target=void\ accordingPUshouldNotDelParticleAt()
numComments=13
