#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=MaxwellContainer
dependency10.to=Particle
dependency10.type=UsesDependency
dependency11.from=MaxwellContainer
dependency11.to=Hole
dependency11.type=UsesDependency
dependency12.from=MaxwellContainer
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Figure
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=Particle
dependency14.to=Circle
dependency14.type=UsesDependency
dependency15.from=Particle
dependency15.to=MaxwellContainer
dependency15.type=UsesDependency
dependency16.from=MaxwellContest
dependency16.to=MaxwellContainer
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=MaxwellContainer
dependency17.type=UsesDependency
dependency18.from=MaxwellContainerTest
dependency18.to=MaxwellContainer
dependency18.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Hole
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Hole
dependency5.to=MaxwellContainer
dependency5.type=UsesDependency
dependency6.from=Deamon
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Deamon
dependency7.to=Particle
dependency7.type=UsesDependency
dependency8.from=MaxwellContainer
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=MaxwellContainer
dependency9.to=Deamon
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=789
editor.fx.0.y=59
objectbench.height=178
objectbench.width=1726
package.divider.horizontal=0.6
package.divider.vertical=0.8048523206751055
package.editor.height=756
package.editor.width=1597
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1766
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=370
target10.height=70
target10.name=MaxwellContest
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1310
target10.y=430
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1150
target11.y=280
target12.height=70
target12.name=MaxwellContainerTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=160
target12.x=1230
target12.y=700
target2.height=70
target2.name=Hole
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=630
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=120
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=470
target5.height=70
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=590
target6.height=70
target6.name=Deamon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=880
target6.y=180
target7.height=70
target7.name=MaxwellContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1020
target7.y=530
target8.height=70
target8.name=Figure
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=470
target9.height=70
target9.name=Particle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=570
target9.y=260
