#BlueJ class context
comment0.target=Particle
comment1.params=color\ isRed\ x\ y\ vx\ vy\ diameter\ tablero
comment1.target=Particle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int,\ int,\ MaxwellContainer)
comment10.params=
comment10.target=void\ atWallXDown()
comment11.params=width
comment11.target=void\ atWallXUp(int)
comment12.params=
comment12.target=void\ atWallYDown()
comment13.params=height
comment13.target=void\ atWallYUp(int)
comment14.params=newX\ newY
comment14.target=void\ updateCircle(int,\ int)
comment15.params=
comment15.target=boolean\ wheremI()
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=int\ getPositionX()
comment18.params=
comment18.target=int\ getPositionY()
comment19.params=
comment19.target=java.lang.String\ getColor()
comment2.params=x\ y\ diameter
comment2.target=void\ settings(int,\ int,\ int)
comment20.params=
comment20.target=void\ makeVisible()
comment21.params=
comment21.target=boolean\ isRed()
comment22.params=
comment22.target=void\ makeInvisible()
comment23.params=x
comment23.target=void\ setXPosition(int)
comment3.params=dt\ width\ height
comment3.target=void\ move(int,\ int,\ int)
comment4.params=w\ h
comment4.target=void\ softMove(int,\ int)
comment5.params=width\ height
comment5.target=void\ crash(int,\ int)
comment6.params=
comment6.target=boolean\ demonAccess()
comment7.params=
comment7.target=boolean\ centerBlock()
comment8.params=width
comment8.target=boolean\ atWallX(int)
comment9.params=height
comment9.target=boolean\ atWallY(int)
numComments=24
